body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: whitesmoke;
}

.portofolio {
    margin-left: 10%;
    margin-top: 1%;
    text-transform: uppercase;
}

.mynav {
    margin-left: 50%;
    margin-top: 1%;
    text-transform: uppercase;
}

.topnav {
    background-color: #055657;
    overflow: hidden;
    height: 10vh;
}

.topnav a {
    float: left;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #055657;
}

.homeImage {
    position: relative;
    text-align: center;
}

#title {
    margin-top: -35%;
	font-weight: bold;
	font-size: 2.2rem;
    color: #473a3a;
}

#about {
    margin-top: 27%;
}

.mybackground {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10%;
}

.myImage {
    margin-left: 5%;
    margin-bottom: 8%;
}

.description {
    margin-left: -15%;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #103636;
    color: white;
    text-align: center;
}

#myproject {
    margin-bottom: 5%;
}

.twoproject {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-top: 5%;
}

#contact{
    margin-bottom: 15%;
  text-align:center;
}

@media only screen and (max-width: 1024px) {
    body {
        width: 90%;
        font-size: 18px;
    }

    .homepage {
        width: 110%;
    }

    .mybackground {
        grid-template-columns: repeat(1,1fr);
    }

    .list {
        margin-bottom: 5%;
    }

    .twoproject {
        grid-template-columns: repeat(1,1fr);
    }

    .myImage {
        margin-left: 30%;
    }

    .description {
        margin-left: 10%;
    }

    footer {
        width: 90%;
        font-size: 18px;
    }

    .twoproject {
        margin-left: 30%;
    }

    .project1 {
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 375px) {
    body {
        width: 90%;
        font-size: 18px;
    }

    .homepage {
        width: 110%;
    }

    .mybackground {
        grid-template-columns: repeat(1,1fr);
    }

    .list {
        margin-bottom: 5%;
    }

    .twoproject {
        grid-template-columns: repeat(1,1fr);
    }

    .myImage {
        margin-left: 30%;
    }

    .description {
        margin-left: 10%;
    }

    footer {
        width: 90%;
        font-size: 18px;
    }

    .twoproject {
        margin-left: 30%;
    }

    .project1 {
        margin-bottom: 5%;
    }
}
